[ml2_huawei_ac]
# (StrOpt) Huawei Agile Controller(AC) REST host address
# If this is not set then no HTTP requests will be made.
#
# host =
# Example: host = 172.22.9.92

# (IntOpt) Huawei Agile Controller REST address port
#
# port =
# Example: port = 18002

# (StrOpt) Username to authenticate the connect to AC
# This is a mandatory field to authenticate the AC.
#
# username =
# Example: username = huawei

# (StrOpt) Password to authenticate the connect to AC
# This is a mandatory field to authenticate the AC.
#
# password =
# Example: password = Huawei@123

# (StrOpt) Neutron server host name
# This is a mandatory field.
#
# neutron_name =
# Example: neutron_name = neutron_server1

# (StrOpt) Neutron server ip
# This is a mandatory field.
#
# neutron_ip =
# Example: neutron_ip = 10.10.10.10

# (StrOpt) Service name
#
# service_name =
# Example: service_name=physnet1

# (IntOpt) HTTP request timeout value in seconds
# This is an optional parameter, default value is 60 seconds.
#
# request_timeout =
# Example: request_timeout=120

# (IntOpt) HTTP request timeout retry count
# This is an optional parameter, default retry is 3.
#
# timeout_retry =
# Example: timeout_retry=3

# (IntOpt) AC token retry count
# This is an optional parameter, default retry is 3.
#
# token_retry =
# Example: token_retry=3
